# AashishRastogi_SdaemonInfotech

./: CRUD_Operation.csproj  CRUD_Operation.http  Interview.sln  Program.cs  README.md  applicationDatabase.db
Controllers/: TaskController.cs
Data/: AppDbContext.cs
DatabaseOperations/: DatabaseOperations.cs
Migrations/: 20250518035806_initializitingFirstTask.Designer.cs  20250518035806_initializitingFirstTask.cs  20250518044853_TestingDataOnCreation.Designer.cs  20250518044853_TestingDataOnCreation.cs  20250518073241_ScriptAddingMasterDataForMoreTesting.Designer.cs  20250518073241_ScriptAddingMasterDataForMoreTesting.cs  20250518075449_UpdatingtableAfterTestingStatusCodes.Designer.cs  20250518075449_UpdatingtableAfterTestingStatusCodes.cs  AppDbContextModelSnapshot.cs
Models/: Task.cs
Properties/: launchSettings.json
